<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:hint="Search"
        android:drawablePadding="10dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_search_black_24dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/editText"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp"/>

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/arc"
        android:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"/>

</RelativeLayout>