<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_margin="1dp"/>
    <TextView
        android:id="@+id/countryName"
        android:text="Country name"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:textStyle=""
        android:layout_marginRight="10dp"/>

</LinearLayout>